{
  "name": "cashcompass-api",
  "version": "2.0.0",
  "description": "Cash Compass Personal Finance Tracker API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.13.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  }
}